/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #EFF1F3;
  background: #1D3461;
}

/* Link Styles */

a { 
text-decoration: none;
color: #999;
}

a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  box-shadow: 0 0 1em white;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: grey;
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
}

.nav a:hover {
  color:  rgba(248,80,50,1);
}

p{
  font-weight: 700;
}

header {
  text-align: center;
  overflow: hidden;
  padding-top: 60px;
}




header .profile-description {
margin-top: 70px; 
width: 80%;
margin:0 auto 40px;

}

main {
  background-color: #1F487E;
}


.card {
  display: flex;
  margin: 10px;
  color:  rgba(248,80,50,1);
  max-width: 300px;
  max-height: 400px;
  border: 6px solid #000;
  transition: all .5s;
  margin: 0 auto 20px;
  box-shadow: 0 0 1em black;
}
.card:hover {
  border-color: #EFF1F3;
}


footer {
  width: 100%;
  padding:  0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}


.clearfix {
  clear: both;
}

 .content {
  margin-top: 80px;
  margin: 0 auto;
}



/* Styles for larger screens */
@media screen and (min-width: 768px) {

.flex {
      display: flex; 
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap; 
}

header {
    min-height: 470px;
}

.nav {
    padding: 0 30px;
}

div {
  margin: 0 auto;
}

main p {
    line-height: 1.6em;
}

footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
}

.card {
  color:  rgba(248,80,50,1);
  max-width: 400px;
  max-height: 400px;
  border: 6px solid #000;
  transition: all .5s;
  box-shadow: 0 0 1em black;
}
.card:hover {
  border-color: #EFF1F3;
}

.content {
  margin-top: 50px;
  width:35%;
}

header .profile-image {
  margin:20px 0 auto;
  transition: all .5s;
  box-shadow: 0 0 1em black; 
}

.description {
  width: 60%;
  margin: 0 auto;
}

}
@media screen and (min-width: 1024px) {

.flex {
      display: flex; 
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
 
  }

header {
    min-height: 470px;
  }

.nav {
    padding: 0 30px;
  }


div {
  margin: 0 auto;
 }

main p {
    line-height: 1.6em;
  }

footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
}

.card {
  color:  rgba(248,80,50,1);
  max-width: 400px;
  max-height: 300px;
  border: 6px solid #000;
  transition: all .5s;
  box-shadow: 0 0 1em black;
}
.card:hover {
  border-color: #EFF1F3;
}

.content {
  margin-top: 50px;
  width:30%;
}

header .profile-image {
  margin:20px 0 auto;
  transition: all .5s;
  box-shadow: 0 0 1em black; 
}

.description {
  width: 30%;
  margin: 0 auto;
}
}
